# Hangfire-SQL-conversion

./: .gitignore  LOJIC.Orchestration.sln  README.md  azure-pipelines.yml
DeploymentScripts/: Healthcheck.ps1  StartService.ps1  StopService.ps1
LOJIC.Hangfire/: JobSchedule.cs  LOJIC.Hangfire.csproj
LOJIC.Hangfire/Config/: Common.cs  Queues.cs  WorkerPools.cs
LOJIC.Hangfire/Extensions/: HangfireConfigurationExtensions.cs  HangfirePreserverAttribute.cs
LOJIC.Hangfire/Helpers/: BackgroundJobHelper.cs  PowerShellJobHelper.cs  RecurringJobHelper.cs
LOJIC.Hangfire/Jobs/: BaseJob.cs  BasePowerShellJob.cs  CleanUpJob.cs
LOJIC.Hangfire/Jobs/Heartbeat/: ArcGisEnterpriseHeartBeatJob.cs  ArcGisServerHeartBeatJob.cs
LOJIC.Hangfire/Jobs/ServiceManagement/ArcGisEnterprise/: AGEStartServers.cs  GISEnterpriseService.cs  GISEnterpriseWebAdaptorService.cs
LOJIC.Hangfire/Jobs/ServiceManagement/ArcGisServer/: GISServerAppsService.cs  GISServerService.cs  GISServerWebService.cs
LOJIC.Hangfire/Scripts/AGS/: DisableAppsRedirect.ps1  EnableAppsRedirect.ps1
LOJIC.Hangfire/Scripts/Shared/: DisableRedirect.ps1  EnableRedirect.ps1  StartGISService.ps1  StopGISService.ps1
LOJIC.Hangfire/Services/: IOrchestrationService.cs
LOJIC.Hangfire/Services/Heartbeat/: BaseHeartbeatService.cs  GisEnterpriseHeartBeatService.cs  GisServerHeartbeatService.cs
LOJIC.Hangfire/Services/Notifications/: EmailService.cs
LOJIC.Orchestration/: LOJIC.Orchestration.csproj  Program.cs  appsettings.LSAGS103T.json  appsettings.LSAGS103d.json  appsettings.LSAGS104D.json  appsettings.LSAGS104P.json  appsettings.LSAGSIPS1081P.json  appsettings.LSAGSIPS113D.json  appsettings.LSAGSIPS113T.json  appsettings.LSGISGPT01.json  appsettings.LSGISMAPVISP02.json  appsettings.LSGISWEBP01.json  appsettings.LSGISWEBT01.json  appsettings.LSWEBADP03D.json  appsettings.LSWEBADP04T.json  appsettings.LSWEBADP06P.json  appsettings.LSWEBAPPS3T.json  appsettings.LSWEBAPPS4D.json  appsettings.LSWEBAPPS4P.json  appsettings.LSWEBIPS1081D.json  appsettings.LSWEBIPS1081P.json  appsettings.LSWEBIPS113T.json  appsettings.json
LOJIC.Orchestration.Data/: LOJIC.Orchestration.Data.csproj  OrchestrationMetadataContext.cs  OrchestrationMetadataContext.models.cs
LOJIC.Orchestration.Data/Extensions/: ConfigureDBContext.cs  MappingExtension.cs
LOJIC.Orchestration.Data/Mappings/: BaseEntityMapping.cs  BaseHeartbeatMapping.cs
LOJIC.Orchestration.Data/Migrations/: 20211201212548_initial.Designer.cs  20211201212548_initial.cs  20220201221524_enterpriseEntities.Designer.cs  20220201221524_enterpriseEntities.cs  OrchestrationMetadataContextModelSnapshot.cs
LOJIC.Orchestration.Data/Models/: BaseEntity.cs
LOJIC.Orchestration.Data/Models/Heartbeat/: ARCGISEnterpriseSqlHeartbeat.cs  ARCGISServerSqlHeartbeat.cs  BaseServiceHeartbeat.cs
LOJIC.Orchestration/Extensions/: ServicesExtensions.cs
LOJIC.Orchestration/Hosts/: ServiceHost.cs  WebHost.cs
LOJIC.Orchestration/Properties/: launchSettings.json
